SODAODataClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="SODAODataClient.MainWindow"
        Title="OData Demo UrbanWater M12" Height="914.226" Width="1382.226">
    <Grid Margin="0,0,-64,46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDisplayAll" Content="Display all Values " HorizontalAlignment="Left" Margin="663,411,0,0" VerticalAlignment="Top" Width="233" Height="45" Click="btnDisplayAll_Click"/>
        <TextBox x:Name="outputtxtbox" HorizontalAlignment="Left" Height="151" Margin="62,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1146"/>
        <Button x:Name="btnSpecificMeter" Content="Display Meter 333454534534 only" HorizontalAlignment="Left" Margin="65,411,0,0" VerticalAlignment="Top" Width="222" Height="45" Click="btnSpecificMeter_Click"/>
        <Button Content="Count" HorizontalAlignment="Left" Margin="365,411,0,0" VerticalAlignment="Top" Width="124" Height="45" Click="Button_Click"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Height="45" Margin="515,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Get ACS Token" HorizontalAlignment="Left" Margin="62,48,0,0" VerticalAlignment="Top" Width="143" Height="40" Click="Button_Click_1"/>
        <TextBox x:Name="txtBoxSec" HorizontalAlignment="Left" Height="64" Margin="259,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="949"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="62,141,0,0" VerticalAlignment="Top" Width="143" Height="52" Click="btnExecute_Click"/>
        <TextBox x:Name="txtBoxExec" HorizontalAlignment="Left" Height="52" Margin="259,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="949"/>
        <Label Content="http://urbanwater.cloudapp.net/WaterMeterData.svc/MeterReadings?$filter=PartitionKey eq '2100723' and RowKey eq '2004-05-02T01:00:00Z'" HorizontalAlignment="Left" Margin="65,690,0,0" VerticalAlignment="Top" Width="1312" Height="42" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="65,747,0,0" TextWrapping="Wrap" Text="http://urbanwater.cloudapp.net/WaterMeterData.svc/MeterReadings?$filter=PartitionKey eq '2100723' and RowKey eq '2004-05-02T01:00:00Z'" VerticalAlignment="Top" Width="1286" />
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Margin="62,471,0,0" VerticalAlignment="Top" Width="1067" Height="214"/>

    </Grid>
</Window>
